on: push
name: Slack Notification Demo
jobs:
  slackNotification:
    name: Slack notification
    runs-on: ubuntu-latest
    steps:
    - uses: Ilshidur/action-slack@2.0.2
      with:
        args: 'A new commit has been pushed.'
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_USERNAME: New PR Created
        SLACK_CHANNEL: github-test
        SLACK_AVATAR: sender
        SLACK_CUSTOM_PAYLOAD: '{"text": "This is a line of text in a channel.\nAnd this is another line of text."}'